@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')
@mixin inspect()
    border: 1px solid red
@mixin txShadow()
    text-shadow: 0 0 5px rgba(0,0,0,0.5)
@mixin transition()
    transition: 0.2s linear

$main-color: #0ddb5c

*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    // background: linear-gradient(45deg, #e0ffff, #bdffcb)
    background: linear-gradient(45deg, #d3d4d4, #eafaed)
    font-family: 'Roboto', sans-serif
    position: relative
    width: 100%
    min-height: 100vh

ul
    list-style: none
img, iframe
    width: 100%

.top-text
    background: $main-color
    text-align: center
    padding: 1rem
    color: #ffffff
    font-weight: bold
    @include txShadow()
.container
    padding: 0 5rem

    .section
        margin: 2rem 0
        // @include inspect()

    .nav
        display: flex
        margin: 1rem 0
        align-items: center
        justify-content: space-between
        text-align: center
        div
            p
                margin-bottom: 1rem
                font-size: 1.2rem
        .pick-category
            select
                font-family: 'Roboto', sans-serif
                font-size: 1rem
                padding: 0.5rem 0.8rem
                margin: 0
                border: none
                outline: none
    .img-video
        text-align: center
        // margin-bottom: 2rem
        img
            margin-bottom: 1rem
            width: 300px
        iframe
            width: 300px
    .description
        &-text
            text-align: justify
            .main-text
                &>*
                    margin: 1rem 0
                p
                    line-height: 25px
                    font-size: 1.05rem
        &-ingredients
            margin-top: 1rem
            ul
                margin-top: 1rem
                margin-left: 1rem
                li
                    font-size: 1.05rem
                    margin-bottom: 0.5rem
                    &::before
                        content: '\2713 '
                        color: darken($main-color, 10%)
                        font-weight: bold
                        margin-right: 0.5rem
            p
                margin-top: 1rem
                font-size: 1.05rem
            strong
                color: darken($main-color, 10%)
                font-weight: bold

    h1
        text-align: center
    .cards
        margin-top: 2rem
        text-align: center
        display: grid
        grid-gap: 20px
        grid-template-columns: repeat(auto-fit,minmax(280px, 1fr) )
        margin-bottom: 2rem
        .card
            box-shadow: 0 0 10px rgba(0,0,0,0.4)
            padding: 2rem
            cursor: pointer
            max-width: 500px
            @include transition()
            h2
                margin-bottom: 1rem
            img
                width: 100%
                height: auto

            &:hover
                box-shadow: 0 0 10px rgba(0,0,0,0.8)
                transform: scale(1.01)
            &:active
                box-shadow: inset 0 0 10px rgba(0,0,0,0.2), 0 0 10px rgba(0,0,0,0.8)
                transform: scale(1)

footer
    background: #000
    color: #ffffff
    text-align: center
    padding: 1rem 5rem
    position: absolute
    bottom: 0
    left: 0
    right: 0
    p
        margin-bottom: 0.5rem

.btn
    display: inline-block
    text-decoration: none
    background: $main-color
    padding: 0.6rem 0.9rem
    color: #ffffff
    @include txShadow()
    @include transition()
    &:hover
        background: darken($main-color, 10%)
        // transform: scale(1.01)

@media (min-width: 768px )
    .container
        .img-video
            display: flex
            justify-content: space-around
            align-items: center
            img, iframe
                height: 400px
                width: 400px
                margin-bottom: 0
        .description
            display: flex
            &-text
                flex: 1
            &-ingredients
                padding: 0 1rem
